<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
<!-- <script type="text/javascript">
  if (window.location.hostname != "localhost" && window.location.hostname != "127.0.0.1" && window.location.hostname != "huangjw.tk")
    window.location.href = "https://nevershow.github.io" + window.location.pathname;
</script> -->

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<!-- <meta http-equiv="Cache-Control"content="max-age=3600"/> -->
<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
<!-- <meta http-equiv="Content-Security-Policy-Report-Only" content="default-src * 'unsafe-inline' 'unsafe-eval'; report-uri https://nevershow.github.io" /> -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="https://nevershow.github.io, 好记性不如烂博客">
<meta name="description" content="https://nevershow.github.io, 好记性不如烂博客">
<meta name="format-detection" content="telephone=no">
<meta name="copyright" content="2016">
<meta name="revisit-after" content="1 days">



<meta name="description" content="中山大学东校区连接校园网的几种方式">
<meta name="keywords" content="原创,SYSU">
<meta property="og:type" content="article">
<meta property="og:title" content="中大东校区连接校园网">
<meta property="og:url" content="https://nevershow.github.io/2016/10/17/SYSUNetworkConnection/index.html">
<meta property="og:site_name" content="Just4You">
<meta property="og:description" content="中山大学东校区连接校园网的几种方式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://nevershow.github.io/2016/10/17/SYSUNetworkConnection/SYSUNetworkConnection/NetID.webp">
<meta property="og:image" content="https://nevershow.github.io/2016/10/17/SYSUNetworkConnection/SYSUNetworkConnection/hiwifi1.webp">
<meta property="og:image" content="https://nevershow.github.io/2016/10/17/SYSUNetworkConnection/SYSUNetworkConnection/hiwifi2.webp">
<meta property="og:updated_time" content="2018-12-29T14:28:16.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中大东校区连接校园网">
<meta name="twitter:description" content="中山大学东校区连接校园网的几种方式">
<meta name="twitter:image" content="https://nevershow.github.io/2016/10/17/SYSUNetworkConnection/SYSUNetworkConnection/NetID.webp">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Just4You" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-bounce.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>中大东校区连接校园网 | 好记性不如烂博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>

<!-- 
    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>
 -->

<!-- 
    <script> yiliaConfig.rootUrl = "\/";</script>
 -->




</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <!-- <img src="/img/face.jpg" class="animated zoomIn"> -->
            <img src="/img/face.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Just4You</a></h1>
        </hgroup>

        
        <p class="header-subtitle">好记性不如烂博客</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="文章搜索..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">分类标签</a></li>
                        
                        <!-- <li><a href="https://nevershow.github.io/aboutme.html">关于我</a></li> -->
                        <li><a href="/aboutme.html">关于我</a></li>
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:huangjw53@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nevershow" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>

                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统分析与设计/">系统分析与设计</a></li></ul>
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SYSU/">SYSU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U盘/">U盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li></ul>
                    </div>
                </section>
                

                

                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Just4You</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/face.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Just4You</a></h1>
            </hgroup>

            
            <p class="header-subtitle">好记性不如烂博客</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">分类标签</a></li>
                
                <!-- <li><a href="https://nevershow.github.io/aboutme.html">关于我</a></li> -->
                <li><a href="/aboutme.html">关于我</a></li>
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:huangjw53@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/nevershow" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>

      <div class="body-wrap"><article id="post-SYSUNetworkConnection" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/17/SYSUNetworkConnection/" class="article-date">
      <time datetime="2016-10-17T11:06:00.000Z" itemprop="datePublished">2016-10-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中大东校区连接校园网
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/未分类/">未分类</a>
    </div>


        
    <div class="article-tag tagcloud" style="margin-bottom:7px;">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SYSU/">SYSU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li></ul>
    </div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>中山大学东校区连接校园网的几种方式<br><a id="more"></a></p>
<h2 id="Let’s-go"><a href="#Let’s-go" class="headerlink" title="Let’s go"></a>Let’s go</h2><h3 id="认证客户端"><a href="#认证客户端" class="headerlink" title="认证客户端"></a>认证客户端</h3><ul>
<li><a href="http://helpdesk.sysu.edu.cn/images/downloads/iNodeSetup7_020140507.exe" target="_blank" rel="noopener">Windows</a></li>
<li><a href="iNodeClientMac.zip">Mac OS X</a></li>
<li><a href="iNodeClient.zip">Linux 64位</a></li>
</ul>
<p>安装后打开客户端，新建一个802.1X连接，输入NetID和密码，<code>选择正确的网卡</code>连接校园网。如果以下客户端配置正确仍无法上网，欢迎致电网络与信息技术中心: <code>84036866</code>。</p>
<p>各系统安装客户端注意事项:</p>
<ol>
<li><p>Windows<br>直接选择默认安装即可，也可修改路径，但<code>路径中不能有中文</code>，在连接的属性中网卡选择带有<code>Family Controller</code>或者<code>Ethernet</code>字眼的网卡。</p>
</li>
<li><p>Mac OS X<br>苹果电脑在<code>开机前</code>先插上USB转换器，开机后点击左上角的苹果图标-&gt;关于本机-&gt;系统报告-&gt;以太网卡，查看以太网卡是en几，然后在launchpad中打开客户端，连接属性中选择对应的网卡，一般是大于en2的，也可以每个都尝试一下登录。如果上不了网，进入系统偏好设置，找到当前连接的以太网，点开高级，配置IPV4选择<code>使用DHCP</code>，取消勾选802.1X中系统自带的连接。</p>
</li>
<li><p>Linux<br>Linux下安装客户端比较复杂，这里给出教程：</p>
</li>
</ol>
<ul>
<li>打开下载的文件所在文件夹, 右键<code>提取到此处</code>(Extract Here)</li>
<li><code>Ctrl + ALT + T</code> 打开终端，cd到当前文件夹</li>
<li><code>sudo mkdir /usr/iNode</code>，如果已存在iNode文件夹无需创建或者可以删了新建</li>
<li><code>sudo cp -r iNodeClient /usr/iNode/</code>，把文件夹移到usr/iNode下</li>
<li><code>cd /usr/iNode/iNodeClient</code>，切换目录</li>
<li><code>sudo sh install.sh</code>，进行安装</li>
<li><code>sh iNodeClient.sh</code>，运行客户端，可以锁定到启动器方便以后打开</li>
<li>如果出现中文乱码，可输入<code>sudo echo ‘export LANG=zh_CN.UTF8’ &gt;&gt; /etc/profile</code>，英文引号</li>
<li>输入NetID和密码, 网卡选中<code>eth0</code>或<code>en开头</code></li>
</ul>
<p><img src="SYSUNetworkConnection/NetID.webp" alt="Linux客户端配置"></p>
<h3 id="YaH3C"><a href="#YaH3C" class="headerlink" title="YaH3C"></a>YaH3C</h3><p>Linux或Mac安装不上iNode客户端备选方案，<a href="https://github.com/humiaozuzu/YaH3C" target="_blank" rel="noopener">请看这里&gt;&gt;&gt;</a>，版本较新的Linux安装后运行可能会报错无法使用，最新版的苹果系统，客户端检测不到USB网卡无法上网，可尝试YaH3C，在设置网卡时默认是<code>eth0</code>，需要改为对应的<code>en几</code>。</p>
<h3 id="极路由"><a href="#极路由" class="headerlink" title="极路由"></a>极路由</h3><p>极路由配置非常简单，插上电源后过一会儿会出现一个HiWifixxxx，后面的数字是路由器背面Mac地址的后几位，连接该wifi后输入路由器背面的网址进入配置页面，跳过设置上网方式，选择<code>华三认证</code>或<code>H3C认证</code><br><img src="SYSUNetworkConnection/hiwifi1.webp" alt="选择认证方式"><br>根据下图进行配置(加密方式标准或者西南大学都可尝试一下)<br><img src="SYSUNetworkConnection/hiwifi2.webp" alt="极路由配置"></p>
<p>虽然学校不反对使用路由器，但也不支持学生使用路由器，如果因为使用路由器出现网络问题请自行解决。</p>
<h2 id="主要链接"><a href="#主要链接" class="headerlink" title="主要链接"></a>主要链接</h2><ul>
<li>Windows客户端下载: <a href="http://helpdesk.sysu.edu.cn/images/downloads/iNodeSetup7_020140507.exe" target="_blank" rel="noopener">http://helpdesk.sysu.edu.cn/images/downloads/iNodeSetup7_020140507.exe</a></li>
<li>Mac OS X客户端下载: <a href="https://nevershow.github.io/2016/10/17/SYSUNetworkConnection/iNodeClientMac.zip">https://nevershow.github.io/2016/10/17/SYSUNetworkConnection/iNodeClientMac.zip</a></li>
<li>Linux 64位客户端下载: <a href="https://nevershow.github.io/2016/10/17/SYSUNetworkConnection/iNodeClient.zip">https://nevershow.github.io/2016/10/17/SYSUNetworkConnection/iNodeClient.zip</a></li>
<li>YaH3C下载: <a href="https://github.com/humiaozuzu/YaH3C" target="_blank" rel="noopener">https://github.com/humiaozuzu/YaH3C</a></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/10/17/SYSUNetworkConnection/">中大东校区连接校园网</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Jianwu Huang</a></p>
        <p><span>发布时间:</span>2016-10-17, 19:06:00</p>
        <p><span>最后更新:</span>2018-12-29, 22:28:16</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/10/17/SYSUNetworkConnection/" title="中大东校区连接校园网">https://nevershow.github.io/2016/10/17/SYSUNetworkConnection/</a>
            <span class="copy-path" data-clipboard-text="原文: https://nevershow.github.io/2016/10/17/SYSUNetworkConnection/　　作者: Jianwu Huang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/02/05/FlaskDeployment/">
                    Flask项目部署
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/07/MD5/">
                    Python小程序：MD5算法
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Let’s-go"><span class="toc-text">Let’s go</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#认证客户端"><span class="toc-text">认证客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YaH3C"><span class="toc-text">YaH3C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#极路由"><span class="toc-text">极路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主要链接"><span class="toc-text">主要链接</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>




    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <!-- <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a> -->
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到朋友圈"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给QQ好友"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <!-- <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a> -->
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"中大东校区连接校园网　| Just4You　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};
            // with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
        <script type="text/javascript" src="/js/bd.js"></script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/02/05/FlaskDeployment/" title="上一篇: Flask项目部署">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/07/MD5/" title="下一篇: Python小程序：MD5算法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/06/MonkeyEye-6/">电影订票系统后台开发（6）Redis 实现 session 共享</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/MonkeyEye-5/">电影订票系统后台开发（5）Nginx 实现反向代理和负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/15/MonkeyEye-4/">电影订票系统后台开发（4）REST API 和 Swagger UI</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/08/MonkeyEye-3/">电影订票系统后台开发（3）管理系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/MonkeyEye-2/">电影订票系统后台开发（2）数据模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/MonkeyEye-1/">电影订票系统后台开发（1）新建项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/git-learning/">Git学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/remote-desktop/">Linux和Windows的远程桌面连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/07/Ureadonly/">Linux下U盘只读文件系统解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/05/FlaskDeployment/">Flask项目部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/17/SYSUNetworkConnection/">中大东校区连接校园网</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/07/MD5/">Python小程序：MD5算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/urlsearch/">Python小程序：URL搜索</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/07/google/">Python小程序：google不翻墙</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/03/qsort/">Python小程序：一行快排</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/30/MyDocument/">U盘中了MyDocument病毒怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/28/install-Linux/">U盘安装Linux双系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/17/hexo-quick-start/">Hexo快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/17/build-blog/">Hexo+Github简单几步搭建个人博客</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
<!--             <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div> -->
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
        <div class="footer-left">
            <i class="fa fa-copyright"></i>
            2016-2018 Jianwu Huang
        </div>
    </div>
<!--     <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https'){
           bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else{
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script> -->
</footer>

    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- 
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84224515-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

 -->

    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
<script async src="/js/push.js"></script>

    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>


    <script> yiliaConfig.rootUrl = "\/";</script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84224515-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</html>
