﻿凝思磐石4.0安装iNode说明：

凝思磐石系统的32位lib库在凝思磐石操作系统安装盘中。可以从操作系统安装光盘盘中拷贝。
32位lib库位置：
操作系统光盘/Rocky/install_lib_32

安装32位库步骤：
1. 拷贝install_lib_32文件夹及其内容到凝思磐石系统根目录下。
2. 拷贝32位lib库解压脚本unpack_lib32.sh到凝思磐石系统。
3. Shell终端中运行unpack_lib32.sh，解压32位lib库。
4. 可以安装iNode了


凝思磐石操作系统安装说明文档位置：
光盘/Rocky/document
里面有安装操作系统的详细步骤。
